{
  "author": "Julien Sergent | MadDeveloper",
  "name": "@maddeveloper/node-websockify",
  "description": "node-websockify is a WebSocket-to-TCP proxy/bridge you can use in a NodeJS program",
  "version": "1.0.10",
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/maddeveloper/node-websockify/issues"
  },
  "homepage": "https://github.com/maddeveloper/node-websockify#readme",
  "keywords": [
    "websocket",
    "tcp",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maddeveloper/node-websockify.git"
  },
  "dependencies": {
    "mime": "2.4.4",
    "ws": "7.2.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "cd test && npm install && npm start"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "websockify": "./index.js"
  },
  "engines": {
    "node": ">=8.10"
  }
}
